Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact
Bundle-SymbolicName: popl.artifact
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: popl.artifact
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 alpha.codegen;bundle-version="1.0.0",
 alpha.commands;bundle-version="0.1.0",
 alpha.loader;bundle-version="0.1.0",
 alpha.model;bundle-version="0.1.0",
 alpha.model.xtext;bundle-version="0.1.0",
 alpha.targetmapping.xtext;bundle-version="0.1.0"
